server {
    listen 80;

    location / {
        root /var/opt/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/opt/nginx/html;
    }
}